<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 1 Score - " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeName"
        android:hint="Type Score!"
        />
    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:id="@+id/greeting1f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 1 Fouls - " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeName1f"
        android:hint="Type Fouls!"
        />
    <Button
        android:id="@+id/SubmitButton1f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:layout_marginBottom="40dp"

        />





    <TextView
        android:id="@+id/greeting2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 2 Score - " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeName2"
        android:hint="Type Score!"


        />

    <Button
        android:id="@+id/SubmitButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:id="@+id/greeting2f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 2 Fouls - " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeName2f"
        android:hint="Type Fouls!"
        />
    <Button
        android:id="@+id/SubmitButton2f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER"
        android:layout_marginBottom="20dp"
        />


</LinearLayout>
